{
  "name": "adapt-authoring-debug-config",
  "version": "0.0.1",
  "description": "Debug config tools",
  "homepage": "https://github.com/taylortom/adapt-authoring-debug-config",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "adapt-authoring-core": "git+https://github.com/adapt-security/adapt-authoring-core.git"
  }
}
